# nuxeo-fleet

./: .gitignore  README.md  pom.xml
src/main/java/org/nuxeo/fleet/: Error.java  Machine.java  Machines.java  PaginableResult.java  Unit.java  UnitOption.java  Units.java
src/main/java/org/nuxeo/fleet/service/: FleetComponent.java  FleetConfigurationDescriptor.java  FleetService.java
src/main/resources/OSGI-INF/: fleet-service.xml
src/test/java/org/nuxeo/fleet/service/: TestFleetService.java
src/test/resources/: fleet-config.xml  log4j.xml
